#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1     &kp N2    &kp N3    &kp N4  &kp N5  &kp N6  &kp N7     &kp N8  &kp N9     &kp N0   &kp MINUS  &kp EQUAL              &kp BSPC   &none
&kp TAB                &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT               &kp LG(W)
&kp CAPS               &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI   &kp SQT    &kp BSLH    &kp ENTER  &kp LG(S)
&kp LSHIFT  &kp GRAVE  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH              &kp RSHIFT  &kp UP     &none
&mo 1       &kp LCTRL  &kp LALT  &kp LGUI                          &kp SPACE                              &kp RGUI   &kp RALT   &kp LEFT    &kp DOWN   &kp RIGHT
            >;
        };

        UTILITY {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12               &kp DELETE  &bt BT_SEL 0
&none            &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none    &none                    &bt BT_SEL 1
&none            &none   &none   &none   &none   &none   &none   &none   &none   &none    &none    &none    &bootloader  &none       &bt BT_SEL 2
&none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none             &none        &none       &bt BT_CLR
&none    &none   &none   &none                           &none                            &none    &none    &none        &none       &none
            >;
        };
    };
};
